.Nominator {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-content: center;
  height: 100vh;
  position: relative;
}

.header {
  margin: 2rem 0 4rem 3rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.4rem;
  box-shadow: var(--shadow-dark);
}
.header .title {
  display: inline-block;
  font-size: 2rem;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cards {
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  overflow-y: scroll;
  width: 62rem;
  height: 39rem;
  margin-top: -7rem;
}

.cards::-webkit-scrollbar {
  width: 16px;
  height: 16px;
}

.cards::-webkit-scrollbar-thumb {
  background: linear-gradient(
    #7f00ff,
    #e100ff 
  );;
  border-radius: 16px;
  box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25),
    inset -2px -2px 2px rgba(0, 0, 0, 0.25);
}

.cards::-webkit-scrollbar-track {
  background: linear-gradient(90deg,#434343,#434343 1px,#111 0,#111);
}

.list {
  align-self: flex-start;
  display: inline-block;
  margin-top: auto;
  margin-bottom: 4rem;
  margin-left: 2rem;
}

.btn {
  align-self: flex-start;
  display: inline;
  margin-top: auto;
  margin-bottom: 2rem;
}

.quit {
  margin-left: auto;
}
.Banner {
  position: absolute;
  top: 12rem;
  left: 2rem;
}

.success{
  position: absolute;
  top:13rem;
  right: 2rem;
}

.centreParagraph{
  font-size: 4rem;
  margin-top: -4rem;
}